# PerfectAndroidProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/activity/ne/wk/com/perfectandroidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/ne/wk/com/perfectandroidproject/: MainActivity.java  test.java
app/src/main/java/activity/ne/wk/com/perfectandroidproject/base/: BaseActivity.java  BaseActivityt.java
app/src/main/java/activity/ne/wk/com/perfectandroidproject/common/: MyActivity.java  MyApplication.java
app/src/main/java/activity/ne/wk/com/perfectandroidproject/helper/: ActivityStackManager.java  EventBusManager.java
app/src/main/java/activity/ne/wk/com/perfectandroidproject/ui/activity/: CrashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/activity/ne/wk/com/perfectandroidproject/: ExampleUnitTest.java
base/: build.gradle
buildSrc/src/main/groovy/: TestPlugin.groovy  TestPlugin2.groovy
buildSrc/src/main/groovy/com/example/buildsrc/: myClass.java
code/src/main/java/com/example/code/: MyClass.java
code/src/main/java/com/example/code/proxy/wktest/: BusinessAgent.java  Client.java  Sell.java  Vendor.java
code/src/main/java/com/example/code/proxy/wktest/dynamic/: Client.java  DynamicProxy.java
gradle/wrapper/: gradle-wrapper.properties
